[galaxy]
# Galaxy User Guide
# https://docs.ansible.com/ansible/latest/galaxy/user_guide.html
server_list = automationhub_community

# multiple servers listed by priority
# server_list = automationhub_community, console, galaxy

[galaxy_server.automationhub_community]
url=https://172.18.0.7/api/galaxy/content/community/
token=82c4353147a30fbe62e7b7fa5c50c73f16ba3184

# https://access.redhat.com/solutions/6983440
# [galaxy_server.console]
# url=<Server_URL>
# auth_url=<SSO_URL>
# token=<token>

# Default: GALAXY_SERVER=https://galaxy.ansible.com
# [galaxy_server.galaxy]
# url=https://galaxy.ansible.com
