[galaxy]
# Galaxy User Guide
# https://docs.ansible.com/ansible/latest/galaxy/user_guide.html

# multiple servers listed by priority
# server_list = automationhub_community, console, galaxy

# [galaxy_server.automationhub_community]
# url=https://172.18.0.7/api/galaxy/content/community/
# token=<your_token_here>

# https://access.redhat.com/solutions/6983440
# [galaxy_server.console]
# url=<Server_URL>
# auth_url=<SSO_URL>
# token=<token>

# Default: GALAXY_SERVER=https://galaxy.ansible.com
# [galaxy_server.galaxy]
# url=https://galaxy.ansible.com
